input {
    beats {
        port => 5044
    }
    tcp {
        port => "5045"
        codec => json
    }
}
filter {

}
output {
    elasticsearch {
        hosts => [ "https://elasticsearch:9200" ]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "${CONFIG_DIR}/ca.crt"
    }
}