input {
    beats {
        port => 5044
    }
}
filter {

}
output {
    elasticsearch {
        hosts => [ "https://${ELASTICSEARCH_HOST_PORT}" ]
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => true
        cacert => '/etc/logstash/logstash.pem'
    }
}