input {
  jdbc {
    jdbc_driver_library => "./opt/mssql-jdbc-9.4.0.jre11.jar"
    jdbc_connection_string => "jdbc:sqlserver://host.docker.internal:1433;user=hamza;password=123;databaseName=LVL3"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_validate_connection => false
    jdbc_user => "hamza"
    jdbc_password => "123"
    schedule => "* * * * *"
    statement => "SELECT * FROM AbpAuditLogActions where executiontime > :sql_last_value"
	  tracking_column_type => "timestamp"
  	use_column_value => true
    tracking_column => "executiontime"
  }
}
filter {
}
output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "${CONFIG_DIR}/ca.crt"
        index => "localdbtest"
        document_id => "%{id}"
    }
}